<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.tony.spark.SeekBarPreference
        android:defaultValue="50"
        android:key="SEEKBAR_VALUE"
        android:max="24"
        android:summary="Current target is $1"
        android:text="Hr"
        android:title="Change Preferred Sleep Time" />

    <com.example.tony.spark.SeekBarPreference
        android:defaultValue="50"
        android:key="SEEKBAR_VALUE2"
        android:max="20000"
        android:summary="Current target is $1"
        android:text="Steps"
        android:title="Change Daily Step Goal" />
</PreferenceScreen>